<template>
	<div>
		<!-- 横向滚动顶部选项卡 -->
		<cc-tabbat :tabBars="tabBars" :tabIndex="tabIndex"
		@tabchange="tabChange"></cc-tabbat>
		
		<!-- 横向滚动列表 -->
		<slider class="flex-1" :index="tabIndex" :infinite="false"
		@change="sliderChange"
		:ref="`tab${index}`">
			<div v-for="(item,index) in tabBars" :key="index">
				<list :show-scrollbar="false" :key="listIndex"
			v-for="(list,listIndex) in newsitems">
			
			<!-- 下拉刷新 -->
			<refresh class="w-100 flex-row j-center a-center" 
			style="height: 80px;"
			@refresh="refresh" @pullingdown="pullingdown" 
			:display="list.refreshShow">
				<text class="font-md text-muted">{{list.refreshText}}</text>
			</refresh>
			
					<cell>
						<!-- 轮播图组件 -->
						<cc-slider :swiper="swipers"></cc-slider>
						<!-- 图标分类组件 -->
						<index-nav :indexNav="indexNavs"></index-nav>
						<!-- 全局分割线 -->
						<divider/>
						<!-- 三图广告 -->
						<cc-three-adv :threeAdv="threeAdv"/>
						<!-- 全局分割线 -->
						<divider/>
						<!-- 大图广告 -->
						<ccOneAdv :item="oneAdv"/>
						<!-- 公共列表组件 -->
						<div class="row w-100">
							<block v-for="(item,index) in list" :key="index">
								<common-list :item="list" :index="index"></common-list>
							</block>
						</div>
					</cell>
					
					
					<!-- 上拉加载 -->
					<loading class="w-100 j-center a-center" 
					style="height: 70px;"
					@loading="onLoading" :display="list.loadingShow">
						<text class="text-muted font-md">Loading...</text>
					</loading>
				</list>
			</div>
		</slider>

	</div>
</template>

<script>
import ccTabbar from '@/components/index/nvue/cc-tabbat.nvue';	
import ccSlider from '@/components/index/nvue/cc-slider.nvue';
import indexNav from '@/components/index/nvue/index-nav.nvue';
import divider from '@/components/common/divider.nvue'
import ccThreeAdv from '@/components/index/nvue/cc-three-adv.nvue'
import ccOneAdv from '@/components/index/nvue/cc-one-adv.nvue'
import commonList from '@/components/common/common-list.nvue'
		// 获取当前窗口对象
		const currentWebview = plus.webview.currentWebview();
		
export default {
	components: {
		ccTabbar,
		ccSlider,
		indexNav,
		divider,
		ccThreeAdv,
		ccOneAdv,
		commonList
	},
	data() {
		return {
			refreshShow:'hide',
			refreshText:'下拉可以刷新',
			loadingShow:'hide',
			swipers: [{ src: '/static/images/demo/demo4.jpg' }, { src: '/static/images/demo/demo4.jpg' }, { src: '/static/images/demo/demo4.jpg' }],
			indexNavs: [
				{
					src: '/static/images/indexnav/1.png',
					text: '新品发布'
				},
				{
					src: '/static/images/indexnav/2.gif',
					text: '小米众筹'
				},
				{
					src: '/static/images/indexnav/3.gif',
					text: '以旧换新'
				},
				{
					src: '/static/images/indexnav/4.gif',
					text: '一分换团'
				},
				{
					src: '/static/images/indexnav/5.gif',
					text: '超值特卖'
				},
				{
					src: '/static/images/indexnav/6.gif',
					text: '小米秒杀'
				},
				{
					src: '/static/images/indexnav/7.gif',
					text: '真心想买'
				},
				{
					src: '/static/images/indexnav/8.gif',
					text: '电视热卖'
				},
				{
					src: '/static/images/indexnav/9.gif',
					text: '加点热卖'
				},
				{
					src: '/static/images/indexnav/10.gif',
					text: '米粉卡'
				}
			],
			threeAdv:{
				big: {
					src: '/static/images/demo/demo1.jpg'
				},
				smalltop: {
					src: '/static/images/demo/demo2.jpg'
				},
				smallbottom: {
					src: '/static/images/demo/demo2.jpg'
				}
			},
			oneAdv:{
				cover:"/static/images/demo/demo4.jpg",
				title:"每日精选"
			},
			list:[
				{
					cover: '/static/images/demo/list/1.jpg',
					title: '米家空调',
					desc: '1.5匹变频',
					oprice: 1399,
					pprice: 2699
				},
				{
					cover: '/static/images/demo/list/1.jpg',
					title: '米家空调',
					desc: '1.5匹变频',
					oprice: 1399,
					pprice: 2699
				},
				{
					cover: '/static/images/demo/list/1.jpg',
					title: '米家空调',
					desc: '1.5匹变频',
					oprice: 1399,
					pprice: 2699
				},
				{
					cover: '/static/images/demo/list/1.jpg',
					title: '米家空调',
					desc: '1.5匹变频',
					oprice: 1399,
					pprice: 2699
				}
			],
			tabIndex: 0,
			tabBars: [
				{
					name: '关注'
				},
				{
					name: '推荐'
				},
				{
					name: '体育'
				},
				{
					name: '热点'
				},
				{
					name: '财经'
				},
				{
					name: '娱乐'
				},
				{
					name: '军事'
				}
			]
		};
	},
	created() {
		// 监听当前窗口显示 解决onshow的方法
		currentWebview.addEventListener('show',e=>{
			console.log(e)
		})
	},
	beforeDestroy() {
		currentWebview.removeEventListener('show',e=>{
			
		})
	},
	methods:{
		tabChange(index){
			this.tabIndex = index
		},
		// 监听横向滚动事件
		sliderChange(e){
			this.tabIndex = e.index
		},
		// 上啦加载事件
		onLoading(){
			this.loadingShow = 'show';
			setTimeout(()=>{
				// 加载数据
				this.loadingShow = 'hide'
			},2000)
		},
		
		//执行刷新
		refresh(e){
			this.refreshShow = 'show';
			this.refreshText = '正在刷新...';
			setTimeout(()=>{
				this.refreshShow = 'hide'
				this.refreshText = '下拉可以刷新'
			},1200)
		},
		// 判断下拉刷新状态
		pullingdown (e) {
			if(e.pullingDistance > e.viewHeight) {
				this.refreshText = '释放就能刷新'
			} else {
				this.refreshText = '下拉可以刷新'
			}
		}
	}
};
</script>

<style src="@/common/zcm-main-nvue.css"></style>
<style></style>
